{
  "name": "valery",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jean Pierre <stick-master666@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "start": "next start",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.1.1",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^10.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
